{
  "name": "testnode",
  "version": "1.0.0",
  "description": "test",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
    "test": "echo \"Error: no test specified\""
  },
  "repository": "git+https://github.com/LittleGnome/TestNode.git",
  "keywords": [
    "test",
    "node"
  ],
  "author": "LittleGnomeNV",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LittleGnome/TestNode/issues"
  },
  "homepage": "https://github.com/LittleGnome/TestNode#readme"
}
